cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           trout-web
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Osrepnay/trout-web#readme>
homepage:       https://github.com/Osrepnay/trout-web#readme
bug-reports:    https://github.com/Osrepnay/trout-web/issues
author:         Osrepnay
maintainer:     example@example.com
copyright:      2025 Osrepnay
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
  README.md
  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Osrepnay/trout-web

executable trout-web-exe
  main-is: Export.hs
  other-modules:
    Wrapper
    Paths_trout_web
  autogen-modules:
    Paths_trout_web
  hs-source-dirs:
    src
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-export-lists
    -Wmissing-home-modules
    -Wpartial-fields
    -Wredundant-constraints
    -no-hs-main
    -optl-mexec-model=reactor
    "-optl-Wl,--export=initialize,--export=ffiNewGame,--export=ffiNewEnv,--export=ffiFenGame,--export=ffiMakeMove,--export=ffiBestMove"
  build-depends:
    base >=4.7 && <5,
    transformers,
    ghc-experimental,
    trout
  default-language: GHC2021
